<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="shortcut icon" href="./Assets/favicon.png" type="image/x-icon" />
    <link rel="stylesheet" href="style.css" />
    <title>Netflix Georgia - Watch TV Shows Online, Watch Movies Online</title>
  </head>
  <body>
    <div class="header">
      <nav>
        <img class="logo" src="./Assets/logo.png" alt="logo" />
        <div>
          <button class="lang-btn">
            <i class="fa-solid fa-globe"></i> English
            <img src="./Assets/down-icon.png" />
          </button>
          <button><a href="Log In Page/logIn.html">Sign In</a></button>
        </div>
      </nav>
      <div class="header-content">
        <h1>Unlimited movies, TV shows and more.</h1>
        <h3>Watch anywhere. Cancel anytime.</h3>
        <p>
          Ready to watch? Enter your email to create or restart your membership.
        </p>
        <form action="#" class="email-signup">
          <input type="email" placeholder="Email address" required />
          <button type="submit">Get Started</button>
        </form>
      </div>
    </div>

    <div class="features">
      <div class="row">
        <div class="text-col">
          <h2>Enjoy on your TV.</h2>
          <p>
            Watch on smart TVs, PlayStation, Xbox, Chromecast, Apple TV, Blu-ray
            players and more.
          </p>
        </div>
        <div class="img-col">
          <img src="./Assets/feature-1.png" alt="feature-1" />
        </div>
      </div>
      <div class="row">
        <div class="img-col">
          <img src="./Assets/feature-2.png" alt="feature-2" />
        </div>
        <div class="text-col">
          <h2>Download your shows to watch offline.</h2>
          <p>Save your favourites easily and always have something to watch.</p>
        </div>
      </div>
      <div class="row">
        <div class="text-col">
          <h2>Watch everywhere.</h2>
          <p>
            Stream unlimited movies and TV shows on your phone, tablet, laptop,
            and TV.
          </p>
        </div>
        <div class="img-col">
          <img src="./Assets/feature-3.png" alt="feature-3" />
        </div>
      </div>
      <div class="row">
        <div class="img-col">
          <img src="./Assets/feature-4.png" alt="feature-4" />
        </div>
        <div class="text-col">
          <h2>Create profiles for children.</h2>
          <p>
            Send children on adventures with their favourite characters in a
            space made just for them—free with your membership.
          </p>
        </div>
      </div>
    </div>

    <section class="faq">
      <h2>Frequently Asked Questions</h2>

      <ul class="accordion">
        <li>
          <input type="radio" name="accordion" id="first" />
          <label for="first">What is Netflix?</label>
          <div class="content">
            <p>
              Netflix is a streaming service that offers a wide variety of
              award-winning TV shows, movies, anime, documentaries and more – on
              thousands of internet-connected devices.<br /><br />
              You can watch as much as you want, whenever you want, without a
              single ad – all for one low monthly price. There's always
              something new to discover, and new TV shows and movies are added
              every week!
            </p>
          </div>
        </li>
        <li>
          <input type="radio" name="accordion" id="second" />
          <label for="second">How much does Netflix cost?</label>
          <div class="content">
            <p>
              Watch Netflix on your smartphone, tablet, Smart TV, laptop, or
              streaming device, all for one fixed monthly fee. Plans range from
              ₹ 149 to ₹ 649 a month. No extra costs, no contracts.
            </p>
          </div>
        </li>
        <li>
          <input type="radio" name="accordion" id="third" />
          <label for="third">Where can I watch?</label>
          <div class="content">
            <p>
              Watch anywhere, anytime. Sign in with your Netflix account to
              watch instantly on the web at netflix.com from your personal
              computer or on any internet-connected device that offers the
              Netflix app, including smart TVs, smartphones, tablets, streaming
              media players and game consoles.<br /><br />
              You can also download your favourite shows with the iOS, Android,
              or Windows 10 app. Use downloads to watch while you're on the go
              and without an internet connection. Take Netflix with you
              anywhere.
            </p>
          </div>
        </li>
        <li>
          <input type="radio" name="accordion" id="fourth" />
          <label for="fourth">How do I cancel?</label>
          <div class="content">
            <p>
              Netflix is flexible. There are no annoying contracts and no
              commitments. You can easily cancel your account online in two
              clicks. There are no cancellation fees – start or stop your
              account anytime.
            </p>
          </div>
        </li>
        <li>
          <input type="radio" name="accordion" id="fifth" />
          <label for="fifth">What can I watch on Netflix?</label>
          <div class="content">
            <p>
              Netflix has an extensive library of feature films, documentaries,
              TV shows, anime, award-winning Netflix originals, and more. Watch
              as much as you want, anytime you want.
            </p>
          </div>
        </li>
        <li>
          <input type="radio" name="accordion" id="sixth" />
          <label for="sixth">Is Netflix good for Kids?</label>
          <div class="content">
            <p>
              The Netflix Kids experience is included in your membership to give
              parents control while kids enjoy family-friendly TV shows and
              films in their own space.<br /><br />
              Kids profiles come with PIN-protected parental controls that let
              you restrict the maturity rating of content kids can watch and
              block specific titles you don’t want kids to see.
            </p>
          </div>
        </li>
      </ul>

      <small>Ready to watch? Enter your email to create or restart your membership.</small>

      <form action="#" class="email-signup">
        <input type="email" placeholder="Email address" required />
        <button type="submit">Get Started</button>
      </form>
    </section>

    <footer class="footer">
      <h2>Questions? Contact us.</h2>

      <section class="row">
        <div class="col">
          <a href="https://help.netflix.com/en/node/412">FAQ</a>
          <a href="https://media.netflix.com/en/">Media Center</a>
          <a href="https://devices.netflix.com/en/">Ways To Watch</a>
          <a href="https://www.netflix.com/ge/">Cookie Preferences</a>
          <a href="https://fast.com/">Speed Test</a>
        </div>
        <div class="col">
        <a href="https://help.netflix.com/en/">Help Centre</a></li>
        <a href="https://ir.netflix.net/ir-overview/profile/default.aspx">Investor Relations</a>
        <a href="https://help.netflix.com/legal/termsofuse">Terms of Use</a>
        <a href="https://help.netflix.com/legal/corpinfo">Corporate Information</a>
        <a href="https://help.netflix.com/legal/notices">Legal Notices</a>
        </div>
        <div class="col">
            <a href="Log In Page/logIn.html">Account</a>
            <a href="https://jobs.netflix.com/">Jobs</a>
            <a href="https://help.netflix.com/legal/privacy">Privacy</a>
            <a href="https://help.netflix.com/en/contactus">Contact Us</a>
            <a href="https://www.netflix.com/ge/browse/genre/839338">Only on Netflix</a>  
        </div>
      </section>
      <button class="lang-btn">
        <i class="fa-solid fa-globe"></i> English
        <img src="./Assets/down-icon.png" />
      </button>
      <p class="copyright-text">Netflix Georgia</p>
    </footer>
  </body>
</html>
