<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style/style.css" />
    <link rel="icon" href="img/logo.png" />
    <title>Netflix</title>
  </head>
  <body>
    <div class="upper">
      <header class="logo">
        <a href="#">
          <img src="img/Netflix-Logo.png" class="img-logo" />
        </a>
      </header>
      <!--Log in გვერდი-->
      <div class="login-div">
        <form class="login">
          <h1>Sign In</h1>
          <div class="input-text">
            <input
              type="text"
              id="inputEmail"
              name="email"
              placeholder="Email or phone number"
            />
          </div>

          <div class="input-text">
            <input
              type="password"
              id="inputPassword"
              name="password"
              placeholder="Password"
            />
          </div>

          <div>
            <button class="signin-button">Sign In</button>
          </div>
          <div class="remember-flex">
            <div>
              <input type="checkbox" />
              <label class="color_text">Remember me</label>
            </div>
            <div class="help">
              <a class="color_text" href="https://www.netflix.com/ge/LoginHelp"
                >Need help?</a
              >
            </div>
            <br />
            <br /><br /><br /><br />
            <br />
          </div>
          <div class="new-members">
            New to Netflix?
            <a href="https://www.netflix.com/ge/" class="signup-link"
              >Sign up now</a
            >.
          </div>
          <div class="protection color_link help">
            This page is protected by Google reCAPTCHA to ensure you're not a
            bot. <a href="#">Learn more.</a>
          </div>
        </form>
      </div>
    </div>
    <!--Foooter - ბოლო სექცია-->
    <footer class="bottom">
      <div class="bottom-width">
        <a href="https://help.netflix.com/en/contactus"
          ><p>Questions? Contact us</p></a
        >
        <div>
          <ul class="bottom-flex">
            <li class="list-bottom">
              <a
                href="https://help.netflix.com/en/node/412"
                class="link-bottom"
              >
                FAQ
              </a>
            </li>
            <li class="list-bottom">
              <a href="https://help.netflix.com/en/" class="link-bottom">
                Help Center
              </a>
            </li>
            <li class="list-bottom">
              <a
                href="https://help.netflix.com/legal/termsofuse"
                class="link-bottom"
              >
                Terms of Use
              </a>
            </li>
            <li class="list-bottom">
              <a
                href="https://help.netflix.com/legal/privacy"
                class="link-bottom"
              >
                Privacy
              </a>
            </li>
            <li class="list-bottom">
              <a href="https://www.netflix.com/ge/login" class="link-bottom">
                Cookie Preferences
              </a>
            </li>
            <li class="list-bottom">
              <a
                href="https://help.netflix.com/legal/corpinfo"
                class="link-bottom"
              >
                Corporate information
              </a>
            </li>
          </ul>
        </div>
        <div>
          <select class="fa select-language">
            <option>&#xf0ac; &nbsp;&nbsp;&nbsp;English</option>
            <option>&#xf0ac; &nbsp;&nbsp;&nbsp;Geo&ccedil;Geo</option>
          </select>
        </div>
      </div>
    </footer>
  </body>
</html>
